<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(MonoDetourTargetFrameworks)</TargetFrameworks>
    <AssemblyName>com.github.MonoDetour</AssemblyName>
    <VersionPrefix>$(MonoDetourVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(MonoDetourVersionSuffix)</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ReferencePolySharp>true</ReferencePolySharp>
  </PropertyGroup>
  <!-- NuGet props -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MonoDetour</PackageId>
    <Description>Easy and convenient .NET detouring library, powered by MonoMod.RuntimeDetour.</Description>
    <PackageTags>MonoMod;RuntimeDetour;detour;detours;patch;patching;hook;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionRoot)README.md" Pack="true" PackagePath="/" />
    <None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../MonoDetour.HookGen/CodeBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="$(RuntimeDetourVersion)" />
    <ProjectReference
      Include="../MonoDetour.Bindings.Reorg/MonoDetour.Bindings.Reorg.csproj"
      PrivateAssets="all"
    />
    <ProjectReference
      Include="../MonoDetour.Reflection/MonoDetour.Reflection.csproj"
      PrivateAssets="all"
    />
  </ItemGroup>
  <!-- Include local project references in this NuGet package. -->
  <Target Name="PackDependencies" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <TargetDirs>$(OutputPath)*/</TargetDirs>
    </PropertyGroup>
    <ItemGroup>
      <_PackageFiles Include="$(TargetDirs)*MonoDetour.*.dll;$(TargetDirs)*MonoDetour.*.xml">
        <PackagePath>lib/%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
