<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.github.MonoDetour</AssemblyName>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <!-- NuGet props -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MonoDetour</PackageId>
    <Description>Easy and convenient .NET detouring library, powered by MonoMod.RuntimeDetour.</Description>
    <PackageTags>MonoMod;RuntimeDetour;detour;detours;patch;patching;hook;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionRoot)README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../MonoDetour.HookGen/CodeBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="$(RuntimeDetourVersion)" />
    <ProjectReference
      Include="../MonoDetour.Bindings.Reorg/MonoDetour.Bindings.Reorg.csproj"
      PrivateAssets="all"
    />
    <!-- This reference is not needed, but included so it's included in the NuGet package. -->
    <ProjectReference
      Include="../MonoDetour.Reflection/MonoDetour.Reflection.csproj"
      PrivateAssets="all"
    />
  </ItemGroup>
  <!-- Include local project references in this NuGet package. -->
  <Target Name="PackDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(TargetDir)*MonoDetour.*.dll;$(TargetDir)*MonoDetour.*.xml">
        <PackagePath>lib/$(TargetFramework)/%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>
