<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <AssemblyName>com.github.MonoDetour.ILWeaver</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>MonoDetour</RootNamespace>
    <!-- Disable at some point. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../MonoDetour/Helpers.cs" />
    <Compile Include="../MonoDetour.HookGen/CodeBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="$(RuntimeDetourVersion)" />
  </ItemGroup>
</Project>
