<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
    <AssemblyName>com.github.hamunii.MonoDetour.ILWeaver</AssemblyName>
    <Product>MonoDetour.ILWeaver</Product>
    <Version>1.0.0</Version>

    <!-- Disable at some point. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
