<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.github.MonoDetour.ILWeaver</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>MonoDetour</RootNamespace>
    <!-- Disable at some point. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../MonoDetour/Helpers.cs" />
    <Compile Include="../MonoDetour/Interop/MonoModUtils/InteropILLabel.cs" />
    <Compile Include="../MonoDetour.HookGen/CodeBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="$(RuntimeDetourVersion)" />
    <ProjectReference Include="../MonoDetour.Bindings.Reorg/MonoDetour.Bindings.Reorg.csproj" />
  </ItemGroup>
</Project>
