<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>MonoDetour.UnitTests</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ImplicitPolySharpReference>false</ImplicitPolySharpReference>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="2.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />

    <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2-beta1.23627.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2-beta1.23627.1" /> -->

    <ProjectReference Include="../MonoDetour.HookGen/MonoDetour.HookGen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true"/>

    <ProjectReference Include="../MonoDetour.Analyzers/MonoDetour.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"/>

    <ProjectReference Include="../MonoDetour/MonoDetour.csproj" />
    <ProjectReference Include="../MonoDetour.ILWeaver/MonoDetour.ILWeaver.csproj" />

    <ProjectReference
      Include="../MonoDetour.UnitTests.TestLib/MonoDetour.UnitTests.TestLib.csproj"
      Publicize="true" />
  </ItemGroup>

</Project>
