<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>0.com.github.MonoDetour.BepInEx.6</AssemblyName>
    <!-- Keep up with MonoDetour version -->
    <VersionPrefix>$(MonoDetourVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(MonoDetourVersionSuffix)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-pre.1" />
    <PackageReference Include="BepInEx.Preloader.Core" Version="6.0.0-pre.1" />
    <ProjectReference Include="$(SolutionRoot)src/MonoDetour/MonoDetour.csproj" />
    <ProjectReference Include="$(SolutionRoot)src/MonoDetour.Interop.HarmonyX/MonoDetour.Interop.HarmonyX.csproj" />
  </ItemGroup>
  <Target Name="ProcessTcliConfig" BeforeTargets="Build">
    <Exec Command="sed 's/__MonoDetour_Version__/$(Version)/' ./thunderstore.toml &gt; ./.processed.toml" />
  </Target>
</Project>
