# MonoDetour

./: .csharpierignore  .editorconfig  .gitignore  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  MonoDetour.sln  MonoDetour.slnx  README.md
packaging/MonoDetour.BepInEx.5/: MdBepInEx5.pkl  MonoDetour.BepInEx.5.csproj  Patcher.cs  README.md  Thunderstore.toml  thunderstore.toml
packaging/MonoDetour.BepInEx.6/: MdBepInEx6.pkl  MonoDetour.BepInEx.6.csproj  Patcher.cs  README.md  thunderstore.toml
src/MonoDetour/: AssemblyInfo.cs  D.PlatformerController.SpinBounce.cs  DetourType.cs  GenericDetour.cs  Helpers.cs  HookManager.cs  HookTargetRecords.cs  ILHookDetour.cs  ILWeaver.cs  IMonoDetourHook.cs  IMonoDetourHookEmitter.cs  IReadOnlyMonoDetourHook.cs  MethodHookRecords.cs  ModuleInitialization.cs  MonoDetour.cs  MonoDetour.csproj  MonoDetourAnalyzeAttribute.cs  MonoDetourConfig.cs  MonoDetourData.cs  MonoDetourHook.cs  MonoDetourHookAttribute.cs  MonoDetourHookInitAttribute.cs  MonoDetourHookInitializeAttribute.cs  MonoDetourInfo.cs  MonoDetourManager.cs  MonoDetourPriority.cs  MonoDetourTargetsAttribute.cs  MonoDetourUtils.cs  PlatformerController.cs  PostfixDetour.cs  PrefixDetour.cs  ReflectionUtils.cs
src/MonoDetour.Analyzers/: MonoDetour.Analyzers.csproj  MonoDetourHookClassRefactor.cs
src/MonoDetour.Aot/: AotILHookDetour.cs  AotMonoDetourHook.cs  AotMonoDetourManager.cs  IAotMonoDetourHook.cs  IAotMonoDetourHookApplier.cs  MonoDetour.Aot.csproj  README.md
src/MonoDetour.Aot.Interfaces/: IAotMonoDetourHookApplier.cs  MonoDetour.Aot.Interfaces.csproj  README.md
src/MonoDetour.Bindings.Reorg/: AssemblyInfo.cs  MonoDetour.Bindings.Reorg.csproj  MonoModVersion.cs  README.md
src/MonoDetour.Bindings.Reorg/MonoModUtils/: ReorgFastDelegateInvokers.cs  ReorgILContext.cs  ReorgILCursor.cs  ReorgILLabel.cs
src/MonoDetour.Bindings.Reorg/RuntimeDetour/: IDetourConfig.cs  IMonoDetourConfig.cs  IMonoDetourPriority.cs  ReorgILHook.cs
src/MonoDetour.HookGen/: AnalyzerReleases.Unshipped.md  CodeBuilder.cs  GenHelpers.cs  HookHelperGenerator.cs  MonoDetour.HookGen.csproj  MonoDetour.HookGen.props  MonoDetour.HookGen.targets  README.md  ValidationHelpers.cs
src/MonoDetour.HookGen/Analyzers/: HookHelperAnalyzer.cs  MonoDetourAnalyzer.cs
src/MonoDetour.HookGen/Extensions/: ISymbolExtensions.cs  ITypeSymbolExtensions.cs
src/MonoDetour.HookGen/Helpers/: EquatableArray.cs  HashCode.cs  ImmutableArrayBuilder.cs  ObjectPool.cs  SourceTextReader.cs
src/MonoDetour.ILWeaver/: CodeBuilder.cs  Helpers.cs  ILWeaver.cs  MonoDetour.ILWeaver.csproj  README.md
src/MonoDetour.Interop.HarmonyX/: AssemblyInfo.cs  EnforcePersistentInstructions.cs  HarmonyXInterop.cs  Initialize.cs  MonoDetour.Interop.HarmonyX.csproj  README.md  Support.cs  TrackInstructions.cs  TrackPatches.cs
src/MonoDetour.Reflection/: EnumeratorReflection.cs  MonoDetour.Reflection.csproj  README.md
src/MonoDetour.Reflection/Unspeakable/: EnumeratorFieldReferenceGetter.cs  EnumeratorReflection.cs  FieldReference.cs  FieldReferenceGetter.cs  ReferenceField.cs  SpeakableEnumerator.cs
src/MonoDetour.UnitTests/: GlobalUsings.cs  MonoDetour.UnitTests.csproj  PiplineStartup.cs  UnitTest1.cs
src/MonoDetour.UnitTests/FunctionalityTests/: DisposeBadHookTests.cs
src/MonoDetour.UnitTests/HookGen/: HookGenTests.TestClass.cs  HookGenTests.cs
src/MonoDetour.UnitTests/HookTests/: HookBehaviorTests.cs  IEnumeratorTests.cs  RefParameterTests.cs  ReturnValueTests.cs
src/MonoDetour.UnitTests/ILWeaverTests/: ILWeaverTryCatchTests.cs
src/MonoDetour.UnitTests/Verifiers/: Adapter.cs  CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
src/MonoDetour/Aot/: AotDetourChain.cs  AotMonoDetourHook.cs  AotMonoDetourManager.cs  IReadOnlyAotMonoDetourHook.cs
src/MonoDetour/Aot/DetourTypes/: AotILHookDetour.cs  AotPrefixDetour.cs  IAotMonoDetourHookApplier.cs
src/MonoDetour/Cil/: ILContextExtensions.cs  ILManipulationInfo.cs  ILWeaver.Handlers.cs  ILWeaver.Instructions.cs  ILWeaver.Labels.cs  ILWeaver.Matching.cs  ILWeaver.cs  IWeaverExceptionHandler.cs  InstructionExtensions.cs  InstructionOrEnumerable.cs  ManipulationInfo.cs  MethodDefinitionExtensions.cs
src/MonoDetour/Cil/Analysis/: CilAnalyzer.cs  IEnumerableInformationalInstructionExtensions.cs  InformationalInstruction.cs  (+3 more)
src/MonoDetour/DetourTypes/: DetourType.cs  GeneralDetour.cs  GeneralIEnumeratorDetour.cs  GenericDetour.cs  GenericIEnumeratorDetour.cs  IEnumeratorDetour.cs  IEnumeratorPostfixDetour.cs  IEnumeratorPrefixDetour.cs  ILHookDetour.cs  IMonoDetourHookApplier.cs  IMonoDetourHookEmitter.cs  ManipulationInfo.cs  PostfixDetour.cs  PrefixDetour.cs  ReturnFlow.cs
src/MonoDetour/Logging/: IMonoDetourLogSource.cs  MonoDetourLogger.cs
src/TestApp/: D.PlatformerController.DoStuff.cs  D.PlatformerController.SpinBounce.cs  PlatformerController.cs  Program.cs  Target.cs  TestApp.csproj
tests/MonoDetour.Benchmark/: GlobalUsings.cs  Main.cs  MonoDetour.Benchmark.csproj
tests/MonoDetour.UnitTests/: GlobalUsings.cs  MonoDetour.UnitTests.csproj  PiplineStartup.cs
tests/MonoDetour.UnitTests/FunctionalityTests/: CanAnalyzeInformOptionalParam.cs  CanAnalyzeStackSizeTests.cs  CanGenerateHooksForOverloads.cs  CanHookFromSubTypes.cs  CanHookLocalMethods.cs  CanSanitizeRefness.cs  DisposeBadHookTests.cs  HookGenerationTests.cs  IEnumeratorReflectionTests.cs  InstructionInvalidCastTests.cs  InvokeHookInitializersTests.cs  NonStaticManipulators.cs  SpeakableEnumeratorTests.cs
tests/MonoDetour.UnitTests/HookTests/: ControlFlowTests.cs  HookBehaviorTests.cs  IEnumeratorTests.cs  PriorityTests.cs  RefParameterTests.cs  ReturnValueTests.cs  TryCatchStackTests.cs
tests/MonoDetour.UnitTests/ILWeaverTests/: BranchOverTests.cs  CreateDelegateCallTests.cs  EmptyBodyTests.cs  ILWeaverTryCatchTests.cs  MatchInRangeTests.cs  MatchResolutionTests.cs  MatchTests.cs  RemoveTests.cs  StealLabelsTests.cs
tests/MonoDetour.UnitTests/InteropTests/: HarmonyXIncorrectReturnTests.cs  PrefixControlFlowHarmonyXTests.cs
(+37 files in other folders)
