<Project>
  <!-- Main references -->
  <ItemGroup>
    <PackageReference
      Include="PolySharp"
      Version="1.15.0"
      PrivateAssets="all"
      Condition="$(ReferencePolySharp) == 'true'"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.BannedApiAnalyzers"
      Version="3.3.4"
      PrivateAssets="all"
    />
    <AdditionalFiles Include="$(SolutionRoot)BannedSymbols.txt" />
  </ItemGroup>
</Project>
