<Project>
  <!-- NuGet -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>Hamunii</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MonoDetour/MonoDetour</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <!-- Main configuration -->
  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Product>$(MSBuildProjectName)</Product>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <!-- Substitute full path to project directory with ./, hiding it from debug symbols. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <!-- Custom props -->
  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/nuget/concepts/package-versioning?tabs=semver20sort#version-ranges -->
    <RuntimeDetourVersion>[21.12.13.1,)</RuntimeDetourVersion>
    <SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
    <!-- Release version main MonoDetour package -->
    <MonoDetourVersionPrefix>0.5.0</MonoDetourVersionPrefix>
    <MonoDetourVersionSuffix></MonoDetourVersionSuffix>
    <!-- Release version for HookGen and Analyzers packages -->
    <HookGenAndAnalyzersVersionPrefix>0.5.0</HookGenAndAnalyzersVersionPrefix>
    <HookGenAndAnalyzersVersionSuffix></HookGenAndAnalyzersVersionSuffix>
  </PropertyGroup>
</Project>
