<Project>
  <!-- Main references -->
  <ItemGroup>
    <PackageReference
      Include="PolySharp"
      Version="1.15.0"
      PrivateAssets="all"
      Condition="$(ImplicitPolySharpReference) != 'false'"
    />
    <PackageReference
      Include="MinVer"
      Version="4.3.0"
      PrivateAssets="all"
      Condition="$(ImplicitMinVer) != 'false'"
    />
  </ItemGroup>
</Project>
