<Project>
  <PropertyGroup Condition="$(MonoDetourHookGenStripUnusedHooks) == '' and '$(Configuration)' == 'Release'">
    <MonoDetourHookGenStripUnusedHooks>true</MonoDetourHookGenStripUnusedHooks>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="MonoDetourHookGenStripUnusedHooks" />
    <CompilerVisibleProperty Include="MonoDetourHookGenNamespace" />
  </ItemGroup>
</Project>
