<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.github.MonoDetour.HookGen</AssemblyName>
    <!-- This package doesn't need to be updated often. -->
    <ImplicitMinVer>false</ImplicitMinVer>
    <VersionPrefix>$(HookGenAndAnalyzersVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(HookGenAndAnalyzersVersionSuffix)</VersionSuffix>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CreateFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <!-- NuGet props -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>MonoDetour.HookGen</PackageId>
    <Description>Hook generation for MonoDetour via C# source generators: On.Namespace.Type.Method.Prefix(MyPrefix);</Description>
    <PackageTags>MonoDetour;RuntimeDetour;detour;detours;patch;patching;hook;$(PackageTags)</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="$(SolutionRoot)icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.11.0"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.*"
      ReferenceOutputAssembly="false"
      ExcludeAssets="all"
    />
    <PackageReference Include="MonoDetour" Version="0.3.0-*" ReferenceOutputAssembly="false" />
    <ProjectReference
      Include="../MonoDetour.Analyzers/MonoDetour.Analyzers.csproj"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="MonoDetour.HookGen.props" Pack="true" PackagePath="build" Visible="false" />
    <None
      Include="$(TargetDir)../../MonoDetour.Analyzers/release/com.github.MonoDetour.Analyzers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <!-- Get rid of warning NU5128 -->
  <Target Name="CreateFiles">
    <WriteLinesToFile File="$(IntermediateOutputPath)lib/_._" Overwrite="true" />
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="$(IntermediateOutputPath)lib/_._"
        PackagePath="lib/$(TargetFramework)"
      />
    </ItemGroup>
  </Target>
</Project>
