<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.github.MonoDetour.HookGen</AssemblyName>
    <Product>MonoDetour.HookGen</Product>
    <Version>1.0.0</Version>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ImplicitRuntimeDetourReference>false</ImplicitRuntimeDetourReference>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.*" PrivateAssets="all"/>

    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.*"
      ReferenceOutputAssembly="false"
      ExcludeAssets="all" />

    <PackageReference Include="MonoMod.RuntimeDetour"
      Version="25.2.0"
      ReferenceOutputAssembly="false"
      ExcludeAssets="all" />

  </ItemGroup>

  <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
  <ItemGroup>
    <None Include="$(TargetPath)"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false" />
  </ItemGroup>

</Project>
