<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.github.MonoDetour.Analyzers</AssemblyName>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.*" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.*"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
