<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.github.MonoDetour.Analyzers</AssemblyName>
    <VersionPrefix>$(HookGenAndAnalyzersVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(HookGenAndAnalyzersVersionSuffix)</VersionSuffix>
    <ReferencePolySharp>true</ReferencePolySharp>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.*" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="3.*"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
