<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>MonoDetour.UnitTests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit.v3" Version="2.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3" />
    <PackageReference Include="HarmonyX" Version="2.15.0" />
  </ItemGroup>
  <!-- Local project references -->
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)src/MonoDetour/MonoDetour.csproj" />
    <ProjectReference Include="$(SolutionRoot)src/MonoDetour.Reflection/MonoDetour.Reflection.csproj" />
    <ProjectReference Include="$(SolutionRoot)src/MonoDetour.Interop.HarmonyX/MonoDetour.Interop.HarmonyX.csproj" />
    <ProjectReference
      Include="$(SolutionRoot)src/MonoDetour.HookGen/MonoDetour.HookGen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="true"
    />
    <ProjectReference
      Include="$(SolutionRoot)src/MonoDetour.Analyzers/MonoDetour.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference
      Include="../MonoDetour.UnitTests.TestLib/MonoDetour.UnitTests.TestLib.csproj"
      Publicize="true"
    />
  </ItemGroup>
  <Import Project="$(SolutionRoot)src/MonoDetour.HookGen/MonoDetour.HookGen.props" />
</Project>
