<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(MonoDetourTargetFrameworks)</TargetFrameworks>
    <AssemblyName>com.github.MonoDetour.Bindings.Reorg</AssemblyName>
    <VersionPrefix>$(MonoDetourVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(MonoDetourVersionSuffix)</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3" PrivateAssets="all" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="Nullable" Version="1.3.1" />
  </ItemGroup>
</Project>
