<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>com.github.MonoDetour.Reflection</AssemblyName>
    <VersionPrefix>$(MonoDetourVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(MonoDetourVersionSuffix)</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="$(RuntimeDetourVersion)" />
  </ItemGroup>
</Project>
