<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="SetPlainVersion" AfterTargets="MinVer" DependsOnTargets="MinVer">
    <PropertyGroup>
      <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
    </PropertyGroup>
  </Target>

  <Target Name="PackThunderstore" AfterTargets="SetPlainVersion" DependsOnTargets="SetPlainVersion">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore.toml&quot; --package-version $(PlainVersion)" />
  </Target>

  <!-- Call with `dotnet build packaging/Thunderstore/ -target:PublishThunderstore` -->
  <Target Name="PublishThunderstore" DependsOnTargets="PackThunderstore">
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)Thunderstore.toml&quot; --file &quot;../../artifacts/thunderstore/MonoDetour-MonoDetour-$(PlainVersion).zip&quot;" />
  </Target>
</Project>
