<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(MonoDetourVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(MonoDetourVersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MonoDetour.BepInEx.5/MonoDetour.BepInEx.5.csproj" />
    <ProjectReference Include="../MonoDetour.BepInEx.6/MonoDetour.BepInEx.6.csproj" />
  </ItemGroup>

  <Target Name="PackThunderstore" AfterTargets="Build">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)thunderstore.toml&quot; --package-version $(Version)" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)../MonoDetour.BepInEx.5/.processed.toml&quot; --package-version $(Version)" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)../MonoDetour.BepInEx.5.Resonite/thunderstore.toml&quot; --package-version $(Version)" />
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)../MonoDetour.BepInEx.6/.processed.toml&quot; --package-version $(Version)" />
  </Target>

  <!--
    We build and publish the TS packages separately because we want all packages to build before
    any are published to make sure that either everything successfully publishes or nothing does.
  -->
  <!-- Call with `dotnet build ./packaging/ -c Release -property:PublishMonoDetour=true` -->
  <Target Name="PublishThunderstore" AfterTargets="PackThunderstore" Condition="'$(PublishMonoDetour)' == 'true'" >
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)thunderstore.toml&quot; --file &quot;$(SolutionRoot)artifacts/thunderstore/MonoDetour-MonoDetour-$(Version).zip&quot;" />
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)../MonoDetour.BepInEx.5/.processed.toml&quot; --file &quot;$(SolutionRoot)artifacts/thunderstore/MonoDetour-MonoDetour_BepInEx_5-$(Version).zip&quot;" />
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)../MonoDetour.BepInEx.5.Resonite/thunderstore.toml&quot; --file &quot;$(SolutionRoot)artifacts/thunderstore/MonoDetour-MonoDetour_BepInEx_5_Resonite-$(Version).zip&quot;" />
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)../MonoDetour.BepInEx.6/.processed.toml&quot; --file &quot;$(SolutionRoot)artifacts/thunderstore/MonoDetour-MonoDetour_BepInEx_6-$(Version).zip&quot;" />
  </Target>
</Project>
