<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>$(MonoDetourVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(MonoDetourVersionSuffix)</VersionSuffix>
  </PropertyGroup>

  <Target Name="PackThunderstore" AfterTargets="Build">
    <Exec Command="dotnet tcli build --config-path &quot;$(ProjectDir)Thunderstore.toml&quot; --package-version $(Version)" />
  </Target>

  <!-- Call with `dotnet build packaging/Thunderstore/ -target:PublishThunderstore` -->
  <Target Name="PublishThunderstore" DependsOnTargets="PackThunderstore">
    <Exec Command="dotnet tcli publish --config-path &quot;$(ProjectDir)Thunderstore.toml&quot; --file &quot;../../artifacts/thunderstore/MonoDetour-MonoDetour-$(Version).zip&quot;" />
  </Target>
</Project>
