<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(MonoDetourTargetFrameworks)</TargetFrameworks>
    <AssemblyName>com.github.MonoDetour.Aot</AssemblyName>
    <VersionPrefix>$(MonoDetourVersionPrefix)</VersionPrefix>
    <VersionSuffix>$(MonoDetourVersionSuffix)</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="$(RuntimeDetourVersion)" />
    <ProjectReference Include="../MonoDetour/MonoDetour.csproj" />
    <ProjectReference Include="../MonoDetour.Aot.Interfaces/MonoDetour.Aot.Interfaces.csproj" />
    <ProjectReference
      Include="../MonoDetour.Bindings.Reorg/MonoDetour.Bindings.Reorg.csproj"
      PrivateAssets="all"
    />
    <ProjectReference
      Include="../MonoDetour.Reflection/MonoDetour.Reflection.csproj"
      PrivateAssets="all"
    />
  </ItemGroup>
</Project>
